{
  "name": "ocpr13-wh-framework",
  "version": "0.3.0",
  "description": "Framework for the completion of the final OpenClassrooms challenge in the React application developer path",
  "type": "module",
  "files": [
    "dist/",
    "assets/"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "style": "styles/index.css",
  "scripts": {
    "build": "vite build"
  },
  "author": "Alexi GRIGOROV",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexiGrigorov/OCPR13-WH-Framework.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexiGrigorov/OCPR13-WH-Framework/issues"
  },
  "homepage": "https://github.com/alexiGrigorov/OCPR13-WH-Framework#readme",
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^4.4.0",
    "vite-plugin-svgr": "^4.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "globals": "^16.0.0",
    "eslint": "^9.24.0",
    "@eslint/js": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.5.3"
  }
}
